// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0 
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows below (put in the code!)

//Multiplexor: if (sel = 0) out = a, else out = b(sel=1)
    
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        //if (zx == 1) sets x = 0
        Mux16(a=x, b=false, sel=zx, out=tx);
        // if (nx == 1) sets x = !x       // bitwise not
        Not16(in=tx, out=notx);
        Mux16(a=tx, b=notx, sel=nx, out=tx2);

        // if (zy == 1) sets y = 0        // 16-bit constant
        Mux16(a=y, b=false, sel=zy, out=ty);
        // if (ny == 1) sets y = !y       // bitwise not
        Not16(in=ty, out=noty);
        Mux16(a=ty, b=noty, sel=ny, out=ty2);

        // if (f == 1)  sets out = x + y  // integer 2's complement addition
        // if (f == 0)  sets out = x & y  // bitwise and
        Add16(a=tx2, b=ty2, out=addxy);
        And16(a=tx2, b=ty2, out=andxy);
        Mux16(a=andxy, b=addxy, sel=f, out=to);

        // if (no == 1) sets out = !out   // bitwise not
        Not16(in=to, out=nto);
        Mux16(a=to, b=nto, sel=no, out=out);
}