// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=ns2);
    Not(in=sel[1], out=ns1);
    And(a=in, b=ns2, out=inabcd);
    And(a=in, b=sel[2], out=inefgh);
    And(a=inabcd, b=ns1, out=inab);
    And(a=inabcd, b=sel[1], out=incd);
    And(a=inefgh, b=ns1, out=inef);
    And(a=inefgh, b=sel[1], out=ingh);

    DMux(in=inab, sel=sel[0], a=a, b=b);
    DMux(in=incd, sel=sel[0], a=c, b=d);
    DMux(in=inef, sel=sel[0], a=e, b=f);
    DMux(in=ingh, sel=sel[0], a=g, b=h);
}