// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS: //1, 1, 1
    HalfAdder(a=a, b=b, sum=ts, carry=tc); //0, 1
    HalfAdder(a=ts, b=c, sum=sum, carry=tc2); //1, 0
    HalfAdder(a=tc, b=tc2, sum=carry, carry=nextc);
}