// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00 (s0=a, s1=a)
 *       b if sel = 01 (s0=a, s1=b)
 *       c if sel = 10 (s0=d, s1=c)
 *       d if sel = 11 (s0=d, s1=d)

 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i](sel=1)
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=mab);
    Mux16(a=c, b=d, sel=sel[0], out=mcd);
    Mux16(a=mab, b=mcd, sel=sel[1], out=out);
}