// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers. (combine 8 such RAM64 blocks)
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.

The address[9] input is split into two parts:
Upper 3 bits (address[6..8]): 
Selects which of the 8 RAM64 modules will be used.
Lower 6 bits (address[0..5]): 
Selects a specific register within the chosen RAM64 module.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //choose the load
    DMux8Way(in=load, sel=address[6..8], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    
    RAM64(in=in, load=l0, address=address[0..5], out=o0);
    RAM64(in=in, load=l1, address=address[0..5], out=o1);
    RAM64(in=in, load=l2, address=address[0..5], out=o2);
    RAM64(in=in, load=l3, address=address[0..5], out=o3);
    RAM64(in=in, load=l4, address=address[0..5], out=o4);
    RAM64(in=in, load=l5, address=address[0..5], out=o5);
    RAM64(in=in, load=l6, address=address[0..5], out=o6);
    RAM64(in=in, load=l7, address=address[0..5], out=o7);

    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[6..8], out=out);
}